# http listen address
SERVER_LISTEN_ADDR = ":6088"

# Where the plugins located
SERVER_PLUGINS_DIR = ""

# the plugins to load
# every plugin will be loaded in its order, so order them manually
SERVER_PLUGINS_ENABLED = ""